<!-- BOOTSTRAP3, WANT BOOTSTRAP4 WERKT NIET! -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Test</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      #header {
      background-image: url("/img/c1.jpg");
      width: 100%;
      height: 476px;
      }
      .headertext {
      text-transform: uppercase;
      color: #ffffff;
      position: relative;
      top: 50%;
      bottom: 50%
      }

    </style>

  </head>
  <body>

   <!-- Navigatie -->
    <nav class="navbar navbar-inverse">
    <!-- navbar = navbar, inverse=omgekeerde kleuren (zwart), fixed-top = Blijft bij top van pagina/geen ronde hoek. -->
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>  <!-- De 3 streepjes op de knop -->
            <span class="icon-bar"></span>
          </button> <!-- d-toggle: collapsable element, d-target: Wat klapt uit? -->
          <a class="navbar-brand" href="index.html"><img src="img/brand.png"></a> <!-- logo -->
        </div>
        <div class="collapse navbar-collapse" id="navi"> <!-- De inhoud van navbar -->
          <ul class="nav navbar-nav navbar-right"> <!-- navbar inhoud rechts  -->
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="oud.html">Oude Pagina's</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" id="header">
      <div class="row">
        <div class="col-xs-12">
            <div class="headertext">
              <h1 class="text-center">About</h1>
            </div>
        </div>
      </div>
    </div>

    <div class="container text-center"> <!-- container met text in midden -->
      <h2>Wat gebruik ik voor mijn websites?</h2>
      <div class="row"> <!-- Nieuwe Regel -->
        <div class="col-sm-4"> <!-- 1/3e van het scherm want 12:4 = 3, dus 3 colommen, sm betekend dat het met tablet nog naast elkaar staat. -->
          <img src="img/html.png" id="icon">
          <h4>HTML(5)</h4>
        </div>
        <div class="col-sm-4"> <!-- CSS -->
          <img src="img/css.png" id="icon">
          <h4>CSS</h4>
        </div>
        <div class="col-sm-4"> <!-- Bootstrap -->
          <img src="img/bootstrap.png" id="icon">
          <h4>BOOTSTRAP(3)</h4>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row" id="bootstrapinfo">
        <div class="col-md-6"> <!-- 6 vlakken op tablet -->
          <h2>Wat is bootstrap?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-6">
          <img src="img/bootstrap.jpg" class="img-responsive"> <!-- op het scherm en responsive -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> <!-- 3 op groot scherm-normaal scherm, 6 op tablet, 12 op telefoon -->
          <h2>Sublime Text</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="img/sublime.jpg" class="img-responsive"> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> <!-- 3 op groot scherm-normaal scherm, 6 op tablet, 12 op telefoon -->
          <h2>Github</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="img/github.jpg" class="img-responsive"> 
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <h4><a href="#hidden" data-toggle="collapse">Lees meer over deze pagina</a></h4> <!-- Collapse=In/uitklappen -->
        <div id="hidden" class="collapse">
          <h2>Meer informatie over deze bootstrap pagina</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Contact Info</h3>
          <br>
          <h4>Mijn contact informatie staat hier.</h4>
        </div>
        <div class="col-sm-4">
          <h3>Social Links</h3> <!-- fa = icon pack icoontjes -->
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
        </div>
        <div class="col-sm-4">
          <img src="img/computer.png" class="icon">
        </div>       

      </div>
    </footer>

  </body>
</html>